<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    tools:context="com.example.sgoff.tododemo.MainActivityss">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@android:color/holo_red_light"
        android:fontFamily="serif"
        android:text="TODO"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Add a task" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="addButtonClick"
        android:text="Add" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_light"
        android:onClick="removeButton"
        android:text="Remove Task" />

    <TextView
        android:id="@+id/textviewclass"

        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/background_light"
        android:text="Created List"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />
</LinearLayout>
